# mirror

./: README.md  pom.xml
src/main/java/org/kolmas/mirror/: DirectMirror.java  Mirror.java
src/main/java/org/kolmas/mirror/annotation/: Contain.java  ContainMethod.java
src/main/java/org/kolmas/mirror/container/: Container.java  HashContainer.java
src/main/java/org/kolmas/mirror/exception/: MirrorCantFindMethodException.java  MirrorCantStoreExeception.java  MirrorContainerNullException.java  MirrorGetterException.java  MirrorSetterException.java  MirrorTargetNullException.java
src/test/java/org/kolmas/mirror/: ExceptionsTest.java  NormalTest.java
src/test/java/org/kolmas/mirror/mock/: TestClass.java  TestContainer.java
src/test/java/org/kolmas/mirror/mock/container/: CustomMethodCont.java
src/test/java/org/kolmas/mirror/mock/targetobj/: NoGettersAndSetters.java  TestDifferentMethods.java  TestDifferentMethodsExcep.java  TestNormal.java  TestNullable.java
src/test/java/org/kolmas/mirror/test/: ExceptionsTest.java  MirrorTest.java  NormalTest.java
