<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kolmas</groupId>
	<artifactId>mirror</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>Mirror api</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.easymock</groupId>
		  <artifactId>easymock</artifactId>
		  <version>3.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/kirstein/maven-repo/tree/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/kirstein/maven-repo/tree/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<defaultGoal>package</defaultGoal>
	</build>
</project>
